Interneto technologijos/XMLSchema 6min.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Skaiciai" type="SkaiciaiType"/>

    <xs:complexType name="SkaiciaiType">
      <xs:sequence>
        <xs:element name="Skaicius" type="SkaiciusType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>

  <xs:complexType name="SkaiciusType">
    <xs:sequence>
      <xs:element ref="Param"/>
      
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:sequence>
          <xs:element ref="Operator"/>
          <xs:element ref="Param"/>
        </xs:sequence>
      </xs:choice>

      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:sequence>
          <xs:element name="Brac" type="SkaiciusType"/>
        </xs:sequence>
      </xs:choice>

      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:sequence>
          <xs:element name="Operator2" type="xs:string"/>
          <xs:element name="Brac" type="SkaiciusType"/>
        </xs:sequence>
      </xs:choice>
 
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Param" type="xs:integer"/>
  <xs:element name="Operator" type="xs:string"/>

</xs:schema>